[loggers]
keys=root

[handlers]
keys=consoleHandler,infoTimedRotateFileHandler,warnTimedRotateFileHandler,errorTimedRotateFileHandler

[logger_root]
level=DEBUG
handlers=infoTimedRotateFileHandler,warnTimedRotateFileHandler,errorTimedRotateFileHandler
#consoleHandler,infoTimedRotateFileHandler,warnTimedRotateFileHandler,errorTimedRotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_infoTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./log/info.log', 'H', 1048576, 5, 'utf-8')

[handler_warnTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('./log/warn.log', 'H', 1048576, 5, 'utf-8')

[handler_errorTimedRotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('./log/error.log', 'H', 1048576, 5, 'utf-8')

[formatters]
keys=simpleFormatter, multiLineFormatter

[formatter_simpleFormatter]
format= %(levelname)s %(threadName)s %(asctime)s:   %(message)s
datefmt=%H:%M:%S

[formatter_multiLineFormatter]
format= ------------------------- %(levelname)s -------------------------
Time:      %(asctime)s
Thread:    %(threadName)s
File:      %(filename)s(line %(lineno)d)
Message:
  %(message)s

datefmt=%Y-%m-%d %H:%M:%S